diff --git a/mesa_storage/dao.py b/mesa_storage/dao.py
index 044ef26..b157708 100644
--- a/mesa_storage/dao.py
+++ b/mesa_storage/dao.py
@@ -66,6 +66,19 @@ logger = logging.getLogger("MESA_DAO")
 # ---------------------------------------------------------------------------
 
 _FORBIDDEN_AGENT_IDS = frozenset({"__unset__", "__system__", ""})
+_PURGE_MAX_RETRIES = 3
+
+
+class PurgeRetryPendingError(RuntimeError):
+    """A purge remains tombstoned and requires an idempotent retry."""
+
+
+class PurgeBlockedError(RuntimeError):
+    """A purge exceeded its bounded retry budget and needs operator action."""
+
+
+class PurgeAlreadyFinalizedError(RuntimeError):
+    """A finalized purge cannot be reported as a duplicate success."""
 
 
 def _assert_valid_agent_id(agent_id: str) -> None:
@@ -134,6 +147,14 @@ class MemoryDAO:
 
         # E1 FIX: Reconcile orphaned nodes from interrupted dual-write sagas
         await self._reconcile_orphaned_nodes()
+        recovered_logs = await self.recover_expired_raw_log_claims()
+        recovered_wal = await self.recover_expired_lancedb_wal_claims()
+        if recovered_logs or recovered_wal:
+            logger.warning(
+                "STARTUP_CLAIM_RECOVERY | raw_logs=%d lancedb_wal=%d",
+                recovered_logs,
+                recovered_wal,
+            )
 
     # ------------------------------------------------------------------
     # Properties
@@ -325,39 +346,8 @@ class MemoryDAO:
 
                 import numpy as np
 
-                async with self._sql.transaction() as db:
-                    async with db.execute(
-                        "SELECT id, agent_id, vector, metadata FROM lancedb_wal"
-                    ) as cursor:
-                        rows = await cursor.fetchall()
-
-                    if rows:
-                        flush_records = []
-                        for row in rows:
-                            r_agent_id = row[1]
-                            vector_bytes = row[2]
-                            meta_str = row[3]
-
-                            embedding = np.frombuffer(
-                                vector_bytes, dtype=np.float32
-                            ).tolist()
-                            metadata = json.loads(meta_str)
-
-                            flush_records.append(
-                                {
-                                    "node_id": metadata["node_id"],
-                                    "agent_id": r_agent_id,
-                                    "embedding": embedding,
-                                    "content_hash": metadata.get("content_hash"),
-                                }
-                            )
-
-                        # Process bulk upsert into newly promoted table
-                        await self._vec.bulk_upsert(flush_records)
-                        logger.info("WAL_FLUSHED | count=%d", len(flush_records))
-
-                    await db.execute("DELETE FROM lancedb_wal")
-                    await db.commit()
+                flushed = await self.replay_lancedb_wal(worker_id="alignment-flush")
+                logger.info("WAL_FLUSHED | count=%d", flushed)
 
         except Exception as exc:
             logger.error("ALIGNMENT_ORCHESTRATION_ERROR | error=%s", exc)
@@ -488,7 +478,25 @@ class MemoryDAO:
                     agent_id=agent_id,
                 )
             except Exception as graph_exc:
-                logger.warning("Failed to insert node into KuzuDB: %s", graph_exc)
+                logger.error(
+                    "INSERT_SAGA_GRAPH_FAILURE | agent_id=%s node_id=%s error=%s",
+                    agent_id,
+                    node_id,
+                    graph_exc,
+                )
+                if not is_migrating:
+                    try:
+                        await self._vec.soft_delete(node_id, agent_id)
+                    except Exception as compensation_exc:
+                        logger.critical(
+                            "INSERT_SAGA_COMPENSATION_FAILURE | agent_id=%s "
+                            "node_id=%s error=%s",
+                            agent_id,
+                            node_id,
+                            compensation_exc,
+                        )
+                        raise compensation_exc from graph_exc
+                raise
 
         # PHASE 2: Fast SQLite transaction
         async with self._sql.transaction() as db:
@@ -637,7 +645,26 @@ class MemoryDAO:
                         agent_id=agent_id,
                     )
             except Exception as graph_exc:
-                logger.warning("Failed to bulk insert nodes into KuzuDB: %s", graph_exc)
+                logger.error(
+                    "BULK_INSERT_SAGA_GRAPH_FAILURE | agent_id=%s count=%d error=%s",
+                    agent_id,
+                    len(records),
+                    graph_exc,
+                )
+                if not is_migrating:
+                    try:
+                        for sql_row in sql_rows:
+                            await self._vec.soft_delete(sql_row[0], agent_id)
+                    except Exception as compensation_exc:
+                        logger.critical(
+                            "BULK_INSERT_SAGA_COMPENSATION_FAILURE | agent_id=%s "
+                            "count=%d error=%s",
+                            agent_id,
+                            len(records),
+                            compensation_exc,
+                        )
+                        raise compensation_exc from graph_exc
+                raise
 
         # PHASE 2: Fast SQLite transaction
         async with self._sql.transaction() as db:
@@ -726,9 +753,10 @@ class MemoryDAO:
             agent_id=agent_id,  # RLS: hardcoded into LanceDB WHERE clause
         )
 
-        if not include_graph or not results:
-            return results
+        if not results:
+            return []
 
+        # SQLite is canonical for tombstones: filter vector-only hits too.
         # ---- SQLite enrichment (agent_id filter hardcoded) -----------
         node_ids = [r["node_id"] for r in results]
         placeholders = ",".join("?" for _ in node_ids)
@@ -754,13 +782,16 @@ class MemoryDAO:
                     row_dict = self._sanitize_payload(dict(row))
                     graph_map[row_dict["id"]] = row_dict
 
-        # Merge vector + graph data
+        # Filter every vector result through canonical SQLite tombstones.
+        filtered_results = []
         for r in results:
             nid = r["node_id"]
-            if nid in graph_map:
+            if nid not in graph_map:
+                continue
+            if include_graph:
                 r["graph"] = graph_map[nid]
-
-        return results
+            filtered_results.append(r)
+        return filtered_results
 
     async def search_memory_fts(
         self,
@@ -954,111 +985,212 @@ class MemoryDAO:
         *,
         scope: str = "agent",
         session_id: str | None = None,
+        principal_id: str | None = None,
+        idempotency_key: str | None = None,
     ) -> int:
-        """Soft-delete memories via ``UPDATE ... SET deleted_at``.
+        """Create an exact-scope durable purge and process it fail-closed.
 
-        **No physical DELETEs are issued.** Records are flagged with
-        ``deleted_at = CURRENT_TIMESTAMP`` on the ``nodes`` table.
-        Connected edges are cascade-invalidated via ``invalid_at``.
-        Vector records are soft-expired via the ``expired_at`` column.
-
-        The ``WHERE agent_id = ?`` predicate is hardcoded into every
-        UPDATE statement to guarantee zero cross-agent side-effects.
-
-        Args:
-            agent_id: **Mandatory** tenant isolation key.
-            scope: ``'agent'`` (purge all agent data) or ``'session'``
-                   (purge a single session within the agent).
-            session_id: Required when ``scope='session'``.
-
-        Returns:
-            Number of node records soft-deleted.
-
-        Raises:
-            ValueError: If ``agent_id`` is invalid, or if
-                        ``scope='session'`` but ``session_id`` is None.
+        SQLite is the canonical mutation coordinator. It persists the exact
+        target set and tombstones it before Kuzu or LanceDB is touched; retries
+        resume journal state rather than recomputing request scope.
         """
         _assert_valid_agent_id(agent_id)
-
-        if scope == "session" and not session_id:
-            raise ValueError("session_id is required when scope='session'.")
-
-        # ---- 1. Identify target node IDs (agent-scoped) --------------
+        if scope not in {"agent", "session"}:
+            raise ValueError("scope must be exactly 'agent' or 'session'.")
         if scope == "session":
-            # RLS: WHERE agent_id = ? AND session_id = ?
-            select_sql = (
-                "SELECT id FROM nodes "
-                "WHERE agent_id = ? "
-                "  AND session_id = ? "
-                "  AND invalid_at IS NULL "
-                "  AND deleted_at IS NULL"
+            if not session_id or session_id == "*":
+                raise ValueError("session scope requires one exact non-wildcard session_id.")
+        elif session_id is not None:
+            raise ValueError("agent scope must not carry a session_id.")
+        if idempotency_key is not None and not idempotency_key.strip():
+            raise ValueError("idempotency_key must be non-empty when supplied.")
+
+        journal_key = idempotency_key or f"purge:{uuid.uuid4()}"
+        journal_principal = principal_id or "__internal__"
+        purge_id: str | None = None
+        async with self._sql.transaction() as db:
+            async with db.execute(
+                "SELECT purge_id, agent_id, scope, session_id, state "
+                "FROM purge_journal WHERE idempotency_key = ?", (journal_key,)
+            ) as cursor:
+                existing = await cursor.fetchone()
+            if existing is not None:
+                if (
+                    existing["agent_id"] != agent_id
+                    or existing["scope"] != scope
+                    or existing["session_id"] != session_id
+                ):
+                    raise ValueError("idempotency key cannot be reused for a different purge scope.")
+                if existing["state"] == "FINALIZED":
+                    raise PurgeAlreadyFinalizedError("purge is already FINALIZED.")
+                purge_id = existing["purge_id"]
+            else:
+                if scope == "session":
+                    select_sql = (
+                        "SELECT id FROM nodes WHERE agent_id = ? AND session_id = ? "
+                        "AND invalid_at IS NULL AND deleted_at IS NULL AND purge_id IS NULL"
+                    )
+                    select_params: tuple[Any, ...] = (agent_id, session_id)
+                else:
+                    select_sql = (
+                        "SELECT id FROM nodes WHERE agent_id = ? "
+                        "AND invalid_at IS NULL AND deleted_at IS NULL AND purge_id IS NULL"
+                    )
+                    select_params = (agent_id,)
+                async with db.execute(select_sql, select_params) as cursor:
+                    node_ids = [row[0] for row in await cursor.fetchall()]
+                if not node_ids:
+                    await db.commit()
+                    return 0
+                purge_id = str(uuid.uuid4())
+                now = datetime.now(timezone.utc).isoformat()
+                await db.execute(
+                    "INSERT INTO purge_journal "
+                    "(purge_id, idempotency_key, principal_id, agent_id, scope, session_id, "
+                    "target_node_ids, state, created_at, updated_at) "
+                    "VALUES (?, ?, ?, ?, ?, ?, ?, 'PREPARED', ?, ?)",
+                    (purge_id, journal_key, journal_principal, agent_id, scope, session_id,
+                     json.dumps(node_ids), now, now),
+                )
+                placeholders = ",".join("?" for _ in node_ids)
+                await db.execute(
+                    f"UPDATE nodes SET invalid_at = CURRENT_TIMESTAMP, "
+                    f"deleted_at = CURRENT_TIMESTAMP, purge_id = ? "
+                    f"WHERE agent_id = ? AND id IN ({placeholders}) "
+                    f"AND invalid_at IS NULL AND deleted_at IS NULL AND purge_id IS NULL",
+                    (purge_id, agent_id, *node_ids),
+                )
+                await db.execute(
+                    "UPDATE purge_journal SET state = 'TOMBSTONED', updated_at = ? "
+                    "WHERE purge_id = ? AND state = 'PREPARED'", (now, purge_id)
+                )
+            await db.commit()
+        assert purge_id is not None
+        return await self.resume_purge(purge_id)
+
+    async def resume_purge(self, purge_id: str) -> int:
+        """Resume one journal-recorded purge without widening its scope."""
+        record = await self._get_purge_record(purge_id)
+        if record is None:
+            raise ValueError("unknown purge_id")
+        if record["state"] == "FINALIZED":
+            raise PurgeAlreadyFinalizedError("purge is already FINALIZED.")
+        if record["state"] in {"BLOCKED", "COMPENSATION_REQUIRED", "FAILED_SAFE"}:
+            raise PurgeBlockedError(f"purge is not resumable from {record['state']}.")
+        node_ids = json.loads(record["target_node_ids"])
+        agent_id = record["agent_id"]
+        if record["kuzu_result"] != "APPLIED":
+            try:
+                if self._graph is None:
+                    raise RuntimeError("Kuzu graph provider is required for purge finalization.")
+                await self._graph.delete_nodes(purge_id=purge_id, agent_id=agent_id, node_ids=node_ids)
+                if not await self._graph.verify_nodes_absent(agent_id=agent_id, node_ids=node_ids):
+                    raise RuntimeError("Kuzu delete verification failed.")
+                await self._advance_purge(purge_id, state="KUZU_APPLIED", kuzu_result="APPLIED")
+            except Exception as exc:
+                await self._mark_purge_retry(purge_id, exc, phase="kuzu")
+                raise PurgeRetryPendingError(f"Kuzu purge pending for {purge_id}") from exc
+        record = await self._get_purge_record(purge_id)
+        assert record is not None
+        if record["vector_result"] != "APPLIED":
+            try:
+                for node_id in node_ids:
+                    await self._vec.hard_delete(node_id, agent_id)
+                active_ids = await self._vec.get_active_node_ids(agent_id)
+                if any(node_id in active_ids for node_id in node_ids):
+                    raise RuntimeError("Vector delete verification failed.")
+                await self._advance_purge(purge_id, state="VECTOR_APPLIED", vector_result="APPLIED")
+            except Exception as exc:
+                await self._mark_purge_retry(purge_id, exc, phase="vector")
+                raise PurgeRetryPendingError(f"vector purge pending for {purge_id}") from exc
+        await self._advance_purge(purge_id, state="VERIFIED")
+        await self._advance_purge(purge_id, state="FINALIZED")
+        return len(node_ids)
+
+    async def resume_incomplete_purges(self, limit: int = 100) -> dict[str, str]:
+        """Bounded crash recovery using canonical journal scope only."""
+        if limit < 1 or limit > 1000:
+            raise ValueError("limit must be between 1 and 1000.")
+        async with self._sql.connection() as db:
+            async with db.execute(
+                "SELECT purge_id FROM purge_journal WHERE state IN "
+                "('PREPARED', 'TOMBSTONED', 'KUZU_APPLIED', 'VECTOR_APPLIED', "
+                "'VERIFIED', 'RETRY_PENDING') ORDER BY updated_at LIMIT ?", (limit,)
+            ) as cursor:
+                purge_ids = [row[0] for row in await cursor.fetchall()]
+        outcomes: dict[str, str] = {}
+        for candidate in purge_ids:
+            try:
+                await self.resume_purge(candidate)
+                outcomes[candidate] = "FINALIZED"
+            except PurgeRetryPendingError:
+                outcomes[candidate] = "RETRY_PENDING"
+            except PurgeBlockedError:
+                outcomes[candidate] = "BLOCKED"
+        return outcomes
+
+    async def rollback_purge(self, purge_id: str) -> int:
+        """Rollback only a tombstone whose downstream deletes never succeeded."""
+        record = await self._get_purge_record(purge_id)
+        if record is None:
+            raise ValueError("unknown purge_id")
+        if (record["state"] not in {"PREPARED", "TOMBSTONED", "RETRY_PENDING"}
+                or record["kuzu_result"] != "PENDING"
+                or record["vector_result"] != "PENDING"):
+            raise PurgeBlockedError("purge compensation requires a verified pre-downstream snapshot.")
+        node_ids = json.loads(record["target_node_ids"])
+        placeholders = ",".join("?" for _ in node_ids)
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                f"UPDATE nodes SET invalid_at = NULL, deleted_at = NULL, purge_id = NULL "
+                f"WHERE purge_id = ? AND agent_id = ? AND id IN ({placeholders})",
+                (purge_id, record["agent_id"], *node_ids),
             )
-            select_params: tuple = (agent_id, session_id)
-        else:
-            # RLS: WHERE agent_id = ?
-            select_sql = (
-                "SELECT id FROM nodes "
-                "WHERE agent_id = ? "
-                "  AND invalid_at IS NULL "
-                "  AND deleted_at IS NULL"
+            await db.execute(
+                "UPDATE purge_journal SET state = 'FAILED_SAFE', "
+                "last_error = 'pre-downstream tombstone rollback', updated_at = ? "
+                "WHERE purge_id = ?", (datetime.now(timezone.utc).isoformat(), purge_id)
             )
-            select_params = (agent_id,)
-
-        affected_ids: list[str] = []
+            await db.commit()
+        return cursor.rowcount
 
+    async def _get_purge_record(self, purge_id: str) -> dict[str, Any] | None:
         async with self._sql.connection() as db:
-            # Collect IDs first without holding a write transaction
-            async with db.execute(select_sql, select_params) as cursor:
-                rows = await cursor.fetchall()
-                affected_ids = [row[0] for row in rows]
-
-        if not affected_ids:
-            return 0
-
-        # ---- PHASE 1: SECONDARY STORE SOFT-DELETE FIRST ----------
-        try:
-            for nid in affected_ids:
-                await self._vec.soft_delete(nid, agent_id)
-        except Exception as vec_exc:
-            logger.error(
-                "PURGE_SAGA_ROLLBACK | agent_id=%s vector_error=%s",
-                agent_id,
-                vec_exc,
-            )
-            raise
-
-        # ---- PHASE 2: Fast SQLite transaction
+            async with db.execute("SELECT * FROM purge_journal WHERE purge_id = ?", (purge_id,)) as cursor:
+                row = await cursor.fetchone()
+                return dict(row) if row else None
+
+    async def _advance_purge(self, purge_id: str, *, state: str,
+                             kuzu_result: str | None = None,
+                             vector_result: str | None = None) -> None:
+        assignments = ["state = ?", "updated_at = ?", "last_error = NULL"]
+        params: list[Any] = [state, datetime.now(timezone.utc).isoformat()]
+        if kuzu_result is not None:
+            assignments.append("kuzu_result = ?")
+            params.append(kuzu_result)
+        if vector_result is not None:
+            assignments.append("vector_result = ?")
+            params.append(vector_result)
+        params.append(purge_id)
         async with self._sql.transaction() as db:
-            if scope == "session":
-                update_sql = (
-                    "UPDATE nodes "
-                    "SET invalid_at = CURRENT_TIMESTAMP "
-                    "WHERE agent_id = ? "
-                    "  AND session_id = ? "
-                    "  AND invalid_at IS NULL "
-                    "  AND deleted_at IS NULL"
-                )
-                node_cursor = await db.execute(update_sql, (agent_id, session_id))
-            else:
-                update_sql = (
-                    "UPDATE nodes "
-                    "SET invalid_at = CURRENT_TIMESTAMP "
-                    "WHERE agent_id = ? "
-                    "  AND invalid_at IS NULL "
-                    "  AND deleted_at IS NULL"
-                )
-                node_cursor = await db.execute(update_sql, (agent_id,))
-
-            nodes_deleted = node_cursor.rowcount
+            await db.execute(f"UPDATE purge_journal SET {', '.join(assignments)} WHERE purge_id = ?", params)
             await db.commit()
 
-        logger.info(
-            "PURGE_MEMORY | agent_id=%s scope=%s nodes_affected=%d",
-            agent_id,
-            scope,
-            nodes_deleted,
-        )
-        return nodes_deleted
+    async def _mark_purge_retry(self, purge_id: str, exc: Exception, *, phase: str) -> None:
+        async with self._sql.transaction() as db:
+            async with db.execute("SELECT retry_count FROM purge_journal WHERE purge_id = ?", (purge_id,)) as cursor:
+                row = await cursor.fetchone()
+            if row is None:
+                raise ValueError("unknown purge_id")
+            next_retry = int(row[0]) + 1
+            state = "BLOCKED" if next_retry >= _PURGE_MAX_RETRIES else "RETRY_PENDING"
+            await db.execute(
+                "UPDATE purge_journal SET state = ?, retry_count = ?, last_error = ?, "
+                "updated_at = ? WHERE purge_id = ?",
+                (state, next_retry, f"{phase}: {type(exc).__name__}",
+                 datetime.now(timezone.utc).isoformat(), purge_id),
+            )
+            await db.commit()
 
     async def _atomic_saga_commit(
         self,
@@ -1307,11 +1439,15 @@ class MemoryDAO:
         _assert_valid_agent_id(agent_id)
         graph = self._require_graph()
 
-        return await graph.get_neighbors(
+        neighbors = await graph.get_neighbors(
             node_id=node_id,
             agent_id=agent_id,
             max_hops=max_hops,
         )
+        active = await self.get_nodes_by_ids_batch(
+            agent_id, [neighbor["id"] for neighbor in neighbors]
+        )
+        return [neighbor for neighbor in neighbors if neighbor["id"] in active]
 
     # ==================================================================
     # INVALIDATION — agent-scoped soft-invalidation
@@ -1760,6 +1896,265 @@ class MemoryDAO:
             final_status,
         )
 
+    async def claim_raw_log(
+        self, agent_id: str, log_id: int, *, worker_id: str, lease_seconds: int = 300
+    ) -> dict[str, Any] | None:
+        """Atomically claim a deferred or expired cold-path job."""
+        _assert_valid_agent_id(agent_id)
+        if not worker_id or not 1 <= lease_seconds <= 3600:
+            raise ValueError("worker_id and a 1..3600 second lease are required.")
+        token = str(uuid.uuid4())
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE raw_logs SET status = 'processing', claim_token = ?, "
+                "claimed_by = ?, lease_expires_at = datetime('now', ?), "
+                "attempt_count = attempt_count + 1, last_error = NULL "
+                "WHERE id = ? AND agent_id = ? AND (status = 'DEFERRED' OR "
+                "(status = 'processing' AND lease_expires_at <= CURRENT_TIMESTAMP))",
+                (token, worker_id, f"+{lease_seconds} seconds", log_id, agent_id),
+            )
+            if cursor.rowcount != 1:
+                await db.commit()
+                return None
+            async with db.execute(
+                "SELECT id, agent_id, payload, status, claim_token, claimed_by, "
+                "lease_expires_at, attempt_count FROM raw_logs WHERE id = ? AND agent_id = ?",
+                (log_id, agent_id),
+            ) as rows:
+                row = await rows.fetchone()
+            await db.commit()
+        assert row is not None
+        claimed = dict(row)
+        if isinstance(claimed.get("payload"), str):
+            claimed["payload"] = json.loads(claimed["payload"])
+        return claimed
+
+    async def transition_claimed_raw_log(
+        self, agent_id: str, log_id: int, *, worker_id: str, claim_token: str,
+        status: str, error_reason: str | None = None,
+    ) -> bool:
+        """Finalize a job only when its owner and fencing token still match."""
+        _assert_valid_agent_id(agent_id)
+        if status not in {"processed", "failed", "rejected", "DEFERRED"}:
+            raise ValueError("claimed job status must be terminal or DEFERRED.")
+        final_status = f"{status}:{error_reason}" if error_reason else status
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE raw_logs SET status = ?, claim_token = NULL, claimed_by = NULL, "
+                "lease_expires_at = NULL, last_error = ?, processed_at = "
+                "CASE WHEN ? = 'processed' THEN CURRENT_TIMESTAMP ELSE processed_at END "
+                "WHERE id = ? AND agent_id = ? AND status = 'processing' "
+                "AND claimed_by = ? AND claim_token = ?",
+                (final_status, error_reason, status, log_id, agent_id, worker_id, claim_token),
+            )
+            await db.commit()
+        return cursor.rowcount == 1
+
+    async def recover_expired_raw_log_claims(self) -> int:
+        """Return expired claims to DEFERRED without changing terminal rows."""
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE raw_logs SET status = 'DEFERRED', claim_token = NULL, "
+                "claimed_by = NULL, lease_expires_at = NULL "
+                "WHERE status = 'processing' AND lease_expires_at <= CURRENT_TIMESTAMP"
+            )
+            await db.commit()
+        return cursor.rowcount
+
+    async def claim_lancedb_wal_entries(
+        self, *, worker_id: str, limit: int = 100, lease_seconds: int = 300
+    ) -> list[dict[str, Any]]:
+        """Claim replay rows while keeping external vector I/O outside SQLite locks."""
+        if not worker_id or not 1 <= limit <= 1000 or not 1 <= lease_seconds <= 3600:
+            raise ValueError("invalid WAL claim bounds.")
+        token = str(uuid.uuid4())
+        async with self._sql.transaction() as db:
+            async with db.execute(
+                "SELECT id FROM lancedb_wal WHERE state = 'PENDING' OR "
+                "(state = 'PROCESSING' AND lease_expires_at <= CURRENT_TIMESTAMP) "
+                "ORDER BY id LIMIT ?", (limit,)
+            ) as cursor:
+                identifiers = [row[0] for row in await cursor.fetchall()]
+            claimed_ids: list[str] = []
+            for identifier in identifiers:
+                cursor = await db.execute(
+                    "UPDATE lancedb_wal SET state = 'PROCESSING', claim_token = ?, "
+                    "claimed_by = ?, lease_expires_at = datetime('now', ?), "
+                    "attempt_count = attempt_count + 1, last_error = NULL "
+                    "WHERE id = ? AND (state = 'PENDING' OR "
+                    "(state = 'PROCESSING' AND lease_expires_at <= CURRENT_TIMESTAMP))",
+                    (token, worker_id, f"+{lease_seconds} seconds", identifier),
+                )
+                if cursor.rowcount == 1:
+                    claimed_ids.append(identifier)
+            if not claimed_ids:
+                await db.commit()
+                return []
+            placeholders = ",".join("?" for _ in claimed_ids)
+            async with db.execute(
+                f"SELECT id, agent_id, vector, metadata, claim_token, claimed_by, "
+                f"attempt_count FROM lancedb_wal WHERE id IN ({placeholders}) ORDER BY id",
+                claimed_ids,
+            ) as cursor:
+                rows = [dict(row) for row in await cursor.fetchall()]
+            await db.commit()
+        return rows
+
+    async def ack_lancedb_wal_entry(self, wal_id: str, *, worker_id: str, claim_token: str) -> bool:
+        """Acknowledge exactly the vector row successfully upserted by its owner."""
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE lancedb_wal SET state = 'ACKED', acknowledged_at = CURRENT_TIMESTAMP, "
+                "claim_token = NULL, claimed_by = NULL, lease_expires_at = NULL "
+                "WHERE id = ? AND state = 'PROCESSING' AND claimed_by = ? AND claim_token = ?",
+                (wal_id, worker_id, claim_token),
+            )
+            await db.commit()
+        return cursor.rowcount == 1
+
+    async def _release_lancedb_wal_entry(
+        self, wal_id: str, *, worker_id: str, claim_token: str, error: str
+    ) -> bool:
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE lancedb_wal SET state = 'PENDING', claim_token = NULL, "
+                "claimed_by = NULL, lease_expires_at = NULL, last_error = ? "
+                "WHERE id = ? AND state = 'PROCESSING' AND claimed_by = ? AND claim_token = ?",
+                (error[:500], wal_id, worker_id, claim_token),
+            )
+            await db.commit()
+        return cursor.rowcount == 1
+
+    async def recover_expired_lancedb_wal_claims(self) -> int:
+        """Make unacknowledged expired replay work available after a restart."""
+        async with self._sql.transaction() as db:
+            cursor = await db.execute(
+                "UPDATE lancedb_wal SET state = 'PENDING', claim_token = NULL, "
+                "claimed_by = NULL, lease_expires_at = NULL "
+                "WHERE state = 'PROCESSING' AND lease_expires_at <= CURRENT_TIMESTAMP"
+            )
+            await db.commit()
+        return cursor.rowcount
+
+    async def replay_lancedb_wal(self, *, worker_id: str, limit: int = 100) -> int:
+        """Idempotently replay claimed WAL entries and acknowledge only after upsert."""
+        entries = await self.claim_lancedb_wal_entries(worker_id=worker_id, limit=limit)
+        if not entries:
+            return 0
+        import numpy as np
+        records: list[dict[str, Any]] = []
+        for entry in entries:
+            metadata = json.loads(entry["metadata"])
+            records.append({
+                "node_id": metadata["node_id"], "agent_id": entry["agent_id"],
+                "embedding": np.frombuffer(entry["vector"], dtype=np.float32).tolist(),
+                "content_hash": metadata.get("content_hash"),
+            })
+        try:
+            await self._vec.bulk_upsert(records)
+        except Exception as exc:
+            for entry in entries:
+                await self._release_lancedb_wal_entry(
+                    entry["id"], worker_id=worker_id, claim_token=entry["claim_token"], error=str(exc)
+                )
+            raise
+        for entry in entries:
+            if not await self.ack_lancedb_wal_entry(
+                entry["id"], worker_id=worker_id, claim_token=entry["claim_token"]
+            ):
+                raise RuntimeError(f"lost WAL acknowledgement fence for {entry['id']}")
+        return len(entries)
+
+    async def dispatch_raw_log(self, agent_id: str, log_id: int, *, worker_id: str) -> dict[str, Any]:
+        """Atomically materialize a raw-log dispatch intent, queue row and receipt."""
+        _assert_valid_agent_id(agent_id)
+        if not worker_id:
+            raise ValueError("worker_id is required")
+        async with self._sql.transaction() as db:
+            async with db.execute(
+                "SELECT id FROM raw_logs WHERE id = ? AND agent_id = ?", (log_id, agent_id)
+            ) as cursor:
+                if await cursor.fetchone() is None:
+                    raise ValueError("raw log is not in the requested tenant scope")
+            async with db.execute(
+                "SELECT * FROM dispatch_journal WHERE source_record_id = ? AND agent_id = ?",
+                (log_id, agent_id),
+            ) as cursor:
+                existing = await cursor.fetchone()
+            if existing is None:
+                dispatch_id = str(uuid.uuid4())
+                idempotency_key = f"raw-log:{agent_id}:{log_id}"
+                await db.execute(
+                    "INSERT INTO dispatch_journal (dispatch_id, source_record_id, tenant_id, agent_id, "
+                    "job_type, idempotency_key, state, attempt_count, created_at, updated_at) "
+                    "VALUES (?, ?, ?, ?, 'cold_path', ?, 'PENDING', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)",
+                    (dispatch_id, log_id, agent_id, agent_id, idempotency_key),
+                )
+            else:
+                dispatch_id = existing["dispatch_id"]
+                idempotency_key = existing["idempotency_key"]
+            async with db.execute(
+                "SELECT * FROM dispatch_journal WHERE dispatch_id = ?", (dispatch_id,)
+            ) as cursor:
+                journal = await cursor.fetchone()
+            if journal["state"] != "RECEIPT_RECORDED":
+                token = str(uuid.uuid4())
+                await db.execute(
+                    "UPDATE dispatch_journal SET state = 'CLAIMED', claimed_by = ?, claim_token = ?, "
+                    "attempt_count = attempt_count + 1, lease_expires_at = datetime('now', '+300 seconds'), "
+                    "updated_at = CURRENT_TIMESTAMP WHERE dispatch_id = ?", (worker_id, token, dispatch_id)
+                )
+                queue_id = journal["queue_record_id"] or str(uuid.uuid4())
+                await db.execute(
+                    "INSERT OR IGNORE INTO dispatch_queue (queue_record_id, dispatch_id, tenant_id, agent_id, "
+                    "job_type, payload_reference, idempotency_key, state) VALUES (?, ?, ?, ?, 'cold_path', ?, ?, 'ENQUEUED')",
+                    (queue_id, dispatch_id, agent_id, agent_id, log_id, idempotency_key),
+                )
+                await db.execute(
+                    "INSERT OR IGNORE INTO dispatch_receipts (receipt_id, dispatch_id, queue_record_id, tenant_id, "
+                    "agent_id, outcome, idempotency_key) VALUES (?, ?, ?, ?, ?, 'ENQUEUED', ?)",
+                    (str(uuid.uuid4()), dispatch_id, queue_id, agent_id, agent_id, idempotency_key),
+                )
+                await db.execute(
+                    "UPDATE dispatch_journal SET state = 'RECEIPT_RECORDED', queue_record_id = ?, "
+                    "dispatched_at = CURRENT_TIMESTAMP, finalized_at = CURRENT_TIMESTAMP, claim_token = NULL, "
+                    "claimed_by = NULL, lease_expires_at = NULL, updated_at = CURRENT_TIMESTAMP WHERE dispatch_id = ?",
+                    (queue_id, dispatch_id),
+                )
+            async with db.execute("SELECT * FROM dispatch_journal WHERE dispatch_id = ?", (dispatch_id,)) as cursor:
+                result = dict(await cursor.fetchone())
+            await db.commit()
+        return result
+
+    async def recover_raw_log_dispatches(self, *, worker_id: str, limit: int = 100) -> list[dict[str, Any]]:
+        """Find tenant-scoped deferred raw logs that lack a durable dispatch receipt."""
+        if not worker_id or not 1 <= limit <= 1000:
+            raise ValueError("invalid dispatch recovery bounds")
+        async with self._sql.connection() as db:
+            async with db.execute(
+                "SELECT r.id, r.agent_id FROM raw_logs r LEFT JOIN dispatch_journal j "
+                "ON j.source_record_id = r.id WHERE r.status = 'DEFERRED' AND "
+                "(j.dispatch_id IS NULL OR j.state != 'RECEIPT_RECORDED') ORDER BY r.id LIMIT ?", (limit,)
+            ) as cursor:
+                pending = [(row["agent_id"], row["id"]) for row in await cursor.fetchall()]
+        return [await self.dispatch_raw_log(aid, record_id, worker_id=worker_id) for aid, record_id in pending]
+
+    async def get_dispatch_receipt(self, dispatch_id: str) -> dict[str, Any] | None:
+        async with self._sql.connection() as db:
+            async with db.execute("SELECT * FROM dispatch_receipts WHERE dispatch_id = ?", (dispatch_id,)) as cursor:
+                row = await cursor.fetchone()
+                return dict(row) if row else None
+
+    async def get_dispatch_receipt_by_source(self, agent_id: str, log_id: int) -> dict[str, Any] | None:
+        _assert_valid_agent_id(agent_id)
+        async with self._sql.connection() as db:
+            async with db.execute(
+                "SELECT r.* FROM dispatch_receipts r JOIN dispatch_journal j ON j.dispatch_id = r.dispatch_id "
+                "WHERE j.agent_id = ? AND j.source_record_id = ?", (agent_id, log_id)
+            ) as cursor:
+                row = await cursor.fetchone()
+                return dict(row) if row else None
+
     # ==================================================================
     # HEALTH — engine passthrough
     # ==================================================================
